<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#E91E63"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageUserIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/initial_icon_user_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUserNameTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="taro さん"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/imageUserIcon"
        app:layout_constraintTop_toTopOf="@id/imageUserIcon"
        app:layout_constraintBottom_toBottomOf="@id/imageUserIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 名前 -->
    <TextView
        android:id="@+id/tvLabelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ユーザー名"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="74dp"
        app:layout_constraintTop_toBottomOf="@id/imageUserIcon"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvValueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="taro"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelName"
        app:layout_constraintEnd_toStartOf="@id/btnEditName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelName" />

    <ImageView
        android:id="@+id/btnEditName"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="edit"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/tvValueName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvValueName"
        app:layout_constraintBottom_toBottomOf="@id/tvValueName" />

    <!-- メール -->
    <TextView
        android:id="@+id/tvLabelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メール"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toBottomOf="@id/tvLabelName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvValueEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="taro@example.com"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelEmail"
        app:layout_constraintEnd_toStartOf="@id/btnEditEmail"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelEmail" />

    <ImageView
        android:id="@+id/btnEditEmail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="edit"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/tvValueEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvValueEmail"
        app:layout_constraintBottom_toBottomOf="@id/tvValueEmail" />

    <!-- パスワード -->
    <TextView
        android:id="@+id/tvLabelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvValuePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="●●●●●●"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelPassword"
        app:layout_constraintEnd_toStartOf="@id/btnEditPassword"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelPassword" />

    <ImageView
        android:id="@+id/btnEditPassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="edit"
        app:srcCompat="@drawable/ic_edit"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toEndOf="@id/tvValuePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvValuePassword"
        app:layout_constraintBottom_toBottomOf="@id/tvValuePassword" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="戻る"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
