<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->

        <!-- MapView -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="40dp"
            android:background="#F66B6B"
            android:translationZ="30dp"
            app:title="マップ画面"
            app:titleTextColor="@android:color/white" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <!-- 避難ボタン（アンカーを削除して margin-bottom で固定） -->

        <!-- 下メニュー（アンカー削除 → layout_gravity で貼り付け） -->

        <!-- BottomSheet（正しく behavior を付ける） -->

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="#DDFFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_pin"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/pin_add" />

            <ImageButton
                android:id="@+id/btn_post"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/red" />

            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@mipmap/telephone" />
        </LinearLayout>

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header" />

</androidx.drawerlayout.widget.DrawerLayout>
