<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="避難所情報"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/shelterInfoScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/shelterInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtShelterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="避難所名"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="分前"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtShelterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="住所"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShelterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="種別"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txturgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="緊急性"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtsosCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="状況報告"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtsupporttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="対処"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="q4"
                android:textColor="#333333"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp"
                android:text="q5"
                android:textColor="#333333"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btngo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F66B6B"
                android:text="ここへいく"
                />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F66B6B"
                android:text="削除"
                />

            <Button
                android:id="@+id/btnchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F66B6B"
                android:text="掲示板"
                />

            <Button
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F66B6B"
                android:text="解決"
                />

            <Button
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F66B6B"
                android:text="閉じる"
                />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






    <Button
        android:id="@+id/Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        android:textSize="24sp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>