<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 質問1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状態は？"
            android:textColor="#f66b6b"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="出血あり" />

            <RadioButton
                android:id="@+id/q1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="意識なし" />

            <RadioButton
                android:id="@+id/q1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="動けない" />

            <RadioButton
                android:id="@+id/q1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="問題なく動ける" />
        </RadioGroup>

        <!-- 質問2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状況は？"
            android:textColor="#f66b6b"
            android:textStyle="bold" />/>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="体調不良" />/>

            <RadioButton
                android:id="@+id/q2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="不審者" />/>

            <RadioButton
                android:id="@+id/q2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="事故" />/>
        </RadioGroup>

        <!-- 質問3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通報は？"
            android:textColor="#f66b6b"
            android:textStyle="bold" />/>

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="してほしい" />/>

            <RadioButton
                android:id="@+id/q3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="いらない" />/>



        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="あなたは？"
            android:textColor="#f66b6b"
            android:textStyle="bold" />/>

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/q4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="当事者" />/>

            <RadioButton
                android:id="@+id/q4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="第三者" />/>

            <RadioButton
                android:id="@+id/q4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="加害者" />/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="AEDは？"
        android:textColor="#f66b6b"
        android:textStyle="bold" />/>

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/q5_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="いる" />/>

        <RadioButton
            android:id="@+id/q5_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="いらない" />/>


    </RadioGroup>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>